<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qAe-KL-bOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eFr-AK-XFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAe-KL-bOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZt-EC-rbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hzS-na-OBW" kind="relationship" relationship="rootViewController" id="36L-t7-yoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnD-jy-Aun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="44"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qAo-71-ZOq">
            <objects>
                <tableViewController id="hzS-na-OBW" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hNw-La-bSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ooU-ul-m7P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="280" id="sRT-Xd-ugj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRT-Xd-ugj" id="YJe-jo-xTU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2at-rf-l9n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-ia-0Uj">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jvp-ia-0Uj" secondAttribute="trailing" id="17l-hQ-KA1"/>
                                                        <constraint firstItem="jvp-ia-0Uj" firstAttribute="top" secondItem="2at-rf-l9n" secondAttribute="top" id="Efu-CF-vHF"/>
                                                        <constraint firstAttribute="bottom" secondItem="jvp-ia-0Uj" secondAttribute="bottom" id="TjP-Yt-esc"/>
                                                        <constraint firstItem="jvp-ia-0Uj" firstAttribute="leading" secondItem="2at-rf-l9n" secondAttribute="leading" id="wfw-GN-zoG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2at-rf-l9n" firstAttribute="leading" secondItem="YJe-jo-xTU" secondAttribute="leading" id="1a8-l0-U6r"/>
                                                <constraint firstAttribute="trailing" secondItem="2at-rf-l9n" secondAttribute="trailing" id="CD5-CM-GNL"/>
                                                <constraint firstItem="2at-rf-l9n" firstAttribute="top" secondItem="YJe-jo-xTU" secondAttribute="top" id="TUD-pD-rAO"/>
                                                <constraint firstAttribute="bottom" secondItem="2at-rf-l9n" secondAttribute="bottom" id="iRa-FF-2oW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rch-u4-cRg">
                                        <rect key="frame" x="0.0" y="280" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rch-u4-cRg" id="7jw-zR-pxY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品名称产品名称产品名称产品名称产品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-xO-a35">
                                                    <rect key="frame" x="15" y="15" width="300" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-Qb-Hyo">
                                                    <rect key="frame" x="325" y="0.0" width="50" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-ge-3Qy">
                                                            <rect key="frame" x="0.0" y="10" width="1" height="23.5"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="n1K-sU-l20"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-kM-e8w">
                                                            <rect key="frame" x="14.5" y="27" width="25" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVI-V6-OXu">
                                                            <rect key="frame" x="19" y="6" width="16" height="16"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="7re-9O-bFt"/>
                                                                <constraint firstAttribute="width" constant="16" id="M9u-QY-IDG"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MVI-V6-OXu" secondAttribute="trailing" constant="15" id="Rbz-k3-yuc"/>
                                                        <constraint firstItem="MVI-V6-OXu" firstAttribute="bottom" secondItem="TPL-Qb-Hyo" secondAttribute="centerY" id="Sk6-DH-YzN"/>
                                                        <constraint firstItem="m2g-ge-3Qy" firstAttribute="leading" secondItem="TPL-Qb-Hyo" secondAttribute="leading" id="X2y-Yn-PA4"/>
                                                        <constraint firstAttribute="height" constant="44" id="ecf-yQ-wQf"/>
                                                        <constraint firstItem="hrY-kM-e8w" firstAttribute="top" secondItem="MVI-V6-OXu" secondAttribute="bottom" constant="5" id="iis-Nk-XYQ"/>
                                                        <constraint firstItem="m2g-ge-3Qy" firstAttribute="top" secondItem="TPL-Qb-Hyo" secondAttribute="top" constant="10" id="rhi-Pl-qPh"/>
                                                        <constraint firstAttribute="width" constant="50" id="sbu-fN-riY"/>
                                                        <constraint firstItem="hrY-kM-e8w" firstAttribute="centerX" secondItem="MVI-V6-OXu" secondAttribute="centerX" id="vWg-69-RhT"/>
                                                        <constraint firstAttribute="bottom" secondItem="m2g-ge-3Qy" secondAttribute="bottom" constant="10" id="yJc-0t-Rht"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TPL-Qb-Hyo" firstAttribute="leading" secondItem="ob2-xO-a35" secondAttribute="trailing" constant="10" id="38m-aE-9fR"/>
                                                <constraint firstItem="ob2-xO-a35" firstAttribute="leading" secondItem="7jw-zR-pxY" secondAttribute="leading" constant="15" id="9HP-rK-0eV"/>
                                                <constraint firstItem="ob2-xO-a35" firstAttribute="top" secondItem="7jw-zR-pxY" secondAttribute="top" constant="15" id="gdI-r5-z35"/>
                                                <constraint firstAttribute="trailing" secondItem="TPL-Qb-Hyo" secondAttribute="trailing" id="jb3-Vc-UFw"/>
                                                <constraint firstItem="TPL-Qb-Hyo" firstAttribute="centerY" secondItem="ob2-xO-a35" secondAttribute="centerY" id="kz7-Tx-7Tw"/>
                                                <constraint firstAttribute="bottom" secondItem="ob2-xO-a35" secondAttribute="bottom" constant="15" id="qf6-k5-UEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="MkG-hu-D2X">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MkG-hu-D2X" id="flx-Py-DBV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-Yd-CiA">
                                                    <rect key="frame" x="15" y="10" width="345" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="2bh-Yd-CiA" firstAttribute="leading" secondItem="flx-Py-DBV" secondAttribute="leading" constant="15" id="22Y-ne-kkD"/>
                                                <constraint firstAttribute="trailing" secondItem="2bh-Yd-CiA" secondAttribute="trailing" constant="15" id="Ae8-h1-mz0"/>
                                                <constraint firstItem="2bh-Yd-CiA" firstAttribute="top" secondItem="flx-Py-DBV" secondAttribute="top" constant="10" id="pMW-Oh-rUR"/>
                                                <constraint firstAttribute="bottom" secondItem="2bh-Yd-CiA" secondAttribute="bottom" constant="10" id="s7H-8x-C4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QFl-fY-F1r">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFl-fY-F1r" id="HdU-7Z-ovm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="评价数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-fv-Rb2">
                                                    <rect key="frame" x="15" y="12.5" width="172.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM3-nc-7Hz">
                                                    <rect key="frame" x="187.5" y="12.5" width="172.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E5B-fv-Rb2" firstAttribute="leading" secondItem="HdU-7Z-ovm" secondAttribute="leading" constant="15" id="Aoa-45-jFy"/>
                                                <constraint firstAttribute="trailing" secondItem="TM3-nc-7Hz" secondAttribute="trailing" constant="15" id="HZh-pC-ePc"/>
                                                <constraint firstAttribute="bottom" secondItem="E5B-fv-Rb2" secondAttribute="bottom" constant="15" id="Va9-mA-14T"/>
                                                <constraint firstItem="TM3-nc-7Hz" firstAttribute="bottom" secondItem="E5B-fv-Rb2" secondAttribute="bottom" id="Z3c-xJ-OsP"/>
                                                <constraint firstItem="TM3-nc-7Hz" firstAttribute="leading" secondItem="E5B-fv-Rb2" secondAttribute="trailing" id="b1q-E8-b3R"/>
                                                <constraint firstItem="TM3-nc-7Hz" firstAttribute="width" secondItem="E5B-fv-Rb2" secondAttribute="width" id="oXu-u5-yDE"/>
                                                <constraint firstItem="TM3-nc-7Hz" firstAttribute="top" secondItem="E5B-fv-Rb2" secondAttribute="top" id="xgN-rt-H30"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="64" id="6Ye-9a-f0r">
                                        <rect key="frame" x="0.0" y="412" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ye-9a-f0r" id="uNO-GC-Yce">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥20000万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-Q7-Zhd">
                                                    <rect key="frame" x="15" y="20" width="84" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-yV-TXH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="wcp-Rt-d40"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-m3-4yD">
                                                    <rect key="frame" x="0.0" y="53.5" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="30Z-yl-OPd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVf-yV-TXH" firstAttribute="leading" secondItem="uNO-GC-Yce" secondAttribute="leading" id="08N-Gc-ZV7"/>
                                                <constraint firstAttribute="trailing" secondItem="N5B-m3-4yD" secondAttribute="trailing" id="1ve-om-147"/>
                                                <constraint firstItem="zRM-Q7-Zhd" firstAttribute="top" secondItem="ZVf-yV-TXH" secondAttribute="bottom" constant="10" id="91o-zF-MEb"/>
                                                <constraint firstItem="ZVf-yV-TXH" firstAttribute="top" secondItem="uNO-GC-Yce" secondAttribute="top" id="Qa3-iU-rci"/>
                                                <constraint firstAttribute="trailing" secondItem="ZVf-yV-TXH" secondAttribute="trailing" id="U01-AU-5Op"/>
                                                <constraint firstAttribute="bottom" secondItem="N5B-m3-4yD" secondAttribute="bottom" id="VPF-AH-XQl"/>
                                                <constraint firstItem="zRM-Q7-Zhd" firstAttribute="leading" secondItem="uNO-GC-Yce" secondAttribute="leading" constant="15" id="jAr-6o-Sn1"/>
                                                <constraint firstItem="N5B-m3-4yD" firstAttribute="top" secondItem="zRM-Q7-Zhd" secondAttribute="bottom" constant="10" id="pry-YE-yxt"/>
                                                <constraint firstItem="N5B-m3-4yD" firstAttribute="leading" secondItem="uNO-GC-Yce" secondAttribute="leading" id="yvq-e8-gFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZvW-uR-crd">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvW-uR-crd" id="8Uh-uY-JSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8Y-99-O1M">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNY-NK-7YQ">
                                                    <rect key="frame" x="246" y="7" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="−">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-xJ-Qww">
                                                    <rect key="frame" x="330" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LAv-TM-e1v"/>
                                                        <constraint firstAttribute="height" constant="30" id="Wsc-rv-9ch"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-gZ-kNJ">
                                                    <rect key="frame" x="279" y="7.5" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AAn-oE-nfh"/>
                                                        <constraint firstAttribute="width" constant="48" id="KNQ-9S-fC4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNY-NK-7YQ" firstAttribute="height" secondItem="vKV-xJ-Qww" secondAttribute="height" id="JIS-4X-RPp"/>
                                                <constraint firstItem="NNY-NK-7YQ" firstAttribute="width" secondItem="vKV-xJ-Qww" secondAttribute="width" id="QPg-46-4wY"/>
                                                <constraint firstItem="XPt-gZ-kNJ" firstAttribute="leading" secondItem="NNY-NK-7YQ" secondAttribute="trailing" constant="3" id="R0v-xW-gmd"/>
                                                <constraint firstAttribute="trailing" secondItem="vKV-xJ-Qww" secondAttribute="trailing" constant="15" id="RLm-Cm-ufa"/>
                                                <constraint firstItem="vKV-xJ-Qww" firstAttribute="leading" secondItem="XPt-gZ-kNJ" secondAttribute="trailing" constant="3" id="T0L-yx-k6H"/>
                                                <constraint firstItem="vKV-xJ-Qww" firstAttribute="centerY" secondItem="8Uh-uY-JSF" secondAttribute="centerY" id="Vtn-bP-wzn"/>
                                                <constraint firstItem="R8Y-99-O1M" firstAttribute="centerY" secondItem="8Uh-uY-JSF" secondAttribute="centerY" id="ff3-H4-Og2"/>
                                                <constraint firstItem="NNY-NK-7YQ" firstAttribute="centerY" secondItem="vKV-xJ-Qww" secondAttribute="centerY" id="jii-iO-BEW"/>
                                                <constraint firstItem="XPt-gZ-kNJ" firstAttribute="centerY" secondItem="8Uh-uY-JSF" secondAttribute="centerY" id="vSL-aY-CGp"/>
                                                <constraint firstItem="R8Y-99-O1M" firstAttribute="leading" secondItem="8Uh-uY-JSF" secondAttribute="leading" constant="15" id="zUv-FO-9C9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="7ki-4B-zz8">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ki-4B-zz8" id="oF6-Sc-e5J">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购机地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-lW-fkg">
                                                    <rect key="frame" x="15" y="13" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Djn-nj-bVK">
                                                    <rect key="frame" x="295" y="13.5" width="47" height="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pmx-lW-fkg" firstAttribute="leading" secondItem="oF6-Sc-e5J" secondAttribute="leading" constant="15" id="B2c-Tp-UZp"/>
                                                <constraint firstItem="Djn-nj-bVK" firstAttribute="centerY" secondItem="oF6-Sc-e5J" secondAttribute="centerY" id="Gxj-3s-KAg"/>
                                                <constraint firstItem="pmx-lW-fkg" firstAttribute="centerY" secondItem="oF6-Sc-e5J" secondAttribute="centerY" id="KeD-J5-vzU"/>
                                                <constraint firstAttribute="trailing" secondItem="Djn-nj-bVK" secondAttribute="trailing" id="pPt-KW-Edy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="TFa-lF-Zsu">
                                        <rect key="frame" x="0.0" y="564" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFa-lF-Zsu" id="sLM-PB-x6u">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专卖店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nst-4X-gXo">
                                                    <rect key="frame" x="15" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-cD-8bV">
                                                    <rect key="frame" x="295" y="13" width="47" height="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LIu-cD-8bV" secondAttribute="trailing" id="8hj-vc-afL"/>
                                                <constraint firstItem="nst-4X-gXo" firstAttribute="centerY" secondItem="sLM-PB-x6u" secondAttribute="centerY" id="AAR-1c-Y9e"/>
                                                <constraint firstItem="LIu-cD-8bV" firstAttribute="centerY" secondItem="sLM-PB-x6u" secondAttribute="centerY" id="Phw-Yu-bWa"/>
                                                <constraint firstItem="nst-4X-gXo" firstAttribute="leading" secondItem="sLM-PB-x6u" secondAttribute="leading" constant="15" id="cNH-49-5Nc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="JFP-Z8-w4k">
                                        <rect key="frame" x="0.0" y="608" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFP-Z8-w4k" id="LT4-KZ-OSl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提机时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raC-oS-nCu">
                                                    <rect key="frame" x="15" y="13" width="62" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-02-03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-CI-UzV">
                                                    <rect key="frame" x="268" y="14" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ncg-CI-UzV" secondAttribute="trailing" id="e2x-jl-Wfo"/>
                                                <constraint firstItem="raC-oS-nCu" firstAttribute="centerY" secondItem="LT4-KZ-OSl" secondAttribute="centerY" id="mL3-lM-nxH"/>
                                                <constraint firstItem="Ncg-CI-UzV" firstAttribute="centerY" secondItem="LT4-KZ-OSl" secondAttribute="centerY" id="o1Z-gw-nBL"/>
                                                <constraint firstItem="raC-oS-nCu" firstAttribute="leading" secondItem="LT4-KZ-OSl" secondAttribute="leading" constant="15" id="rDW-Jx-YnL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VpY-WR-1B3">
                                        <rect key="frame" x="0.0" y="652" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VpY-WR-1B3" id="kHP-Qx-1wa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-Du-oxv">
                                                    <rect key="frame" x="15" y="7" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8gP-LZ-fpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="是否开发票">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="selected" image="iconfont-xuanzhong-(1)"/>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-Wd-vy7">
                                                    <rect key="frame" x="311" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ac3-Du-oxv" firstAttribute="leading" secondItem="kHP-Qx-1wa" secondAttribute="leading" constant="15" id="4Ps-ng-faI"/>
                                                <constraint firstItem="2eA-Wd-vy7" firstAttribute="centerY" secondItem="Ac3-Du-oxv" secondAttribute="centerY" id="9gB-PG-vKy"/>
                                                <constraint firstAttribute="trailing" secondItem="2eA-Wd-vy7" secondAttribute="trailing" constant="15" id="FYC-o3-Qcq"/>
                                                <constraint firstItem="Ac3-Du-oxv" firstAttribute="centerY" secondItem="kHP-Qx-1wa" secondAttribute="centerY" id="jaB-Bt-Sqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xzg-u8-NVs">
                                        <rect key="frame" x="0.0" y="696" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzg-u8-NVs" id="CWO-3m-9lo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-aF-GUh">
                                                    <rect key="frame" x="15" y="7" width="170" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="uOj-TJ-vZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="是否购买保险">
                                                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-3x-di9">
                                                    <rect key="frame" x="311" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KH1-aF-GUh" firstAttribute="centerY" secondItem="CWO-3m-9lo" secondAttribute="centerY" id="Sad-hF-Uoc"/>
                                                <constraint firstItem="Civ-3x-di9" firstAttribute="centerY" secondItem="KH1-aF-GUh" secondAttribute="centerY" id="ZSz-SX-7fE"/>
                                                <constraint firstAttribute="trailing" secondItem="Civ-3x-di9" secondAttribute="trailing" constant="15" id="dFj-Lm-fxW"/>
                                                <constraint firstItem="KH1-aF-GUh" firstAttribute="leading" secondItem="CWO-3m-9lo" secondAttribute="leading" constant="15" id="ruP-JP-A4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="DED-kb-zVc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="XYTableViewCell" rowHeight="44" id="1OC-Pv-ovs">
                                        <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OC-Pv-ovs" id="ZEG-HF-QVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="400" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hzS-na-OBW" id="RT7-wV-2bL"/>
                            <outlet property="delegate" destination="hzS-na-OBW" id="Td5-tl-B8u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2gX-BQ-YZr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="lab_info" destination="2bh-Yd-CiA" id="1H2-rD-ZCk"/>
                        <outlet property="lab_product" destination="ob2-xO-a35" id="i56-aw-xRJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJZ-sB-9Gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="185"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6rt-oJ-OHu">
            <objects>
                <tableViewController id="oMm-Db-Q61" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlw-DE-7Ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="upN-F4-n5O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="upN-F4-n5O" id="sIS-bO-cYj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMm-Db-Q61" id="tqu-H2-H1e"/>
                            <outlet property="delegate" destination="oMm-Db-Q61" id="n6z-3V-H4P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4L-J0-h0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="400" height="300"/>
        <image name="iconfont-xuanzhong-(1)" width="16" height="16"/>
    </resources>
</document>
